[uwsgi]
strict = true

chdir = /app/src
python-path = /app
home = /app/.venv
module = config.wsgi:application

master = true
processes = 2
enable-threads = true
vacuum = true

socket = /app/uwsgi.sock
chmod-socket = 666
http-timeout = 300
pidfile = /tmp/{{ cookiecutter.project_slug }}.uwsgi.pid
die-on-term = true

disable-logging = True
