# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=off
# Generate a valid random secret key with `poetry run python src/manage.py generate_secret_key`.
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret-key-here
# People who get code error notifications.
ADMINS="Lee-Dave Lopper <ld.lopper@foo.com>, Dave Lopper <d.lopper@foo.com>"
# Not-necessarily-technical managers of the site. They get broken link notifications and other various emails.
MANAGERS="Product Manager <p.manager@foo.com>, UX Designer <u.designer@foo.com>"
# Hosts/domain names that are valid for this site.
ALLOWED_HOSTS=app.foo.com
# Database connection info.
# See documentation here: https://django-environ.readthedocs.io/en/latest/types.html#environ-env-db-url
# See `environ.environ.Env.DB_SCHEMES` and `environ.environ.Env._DB_BASE_OPTIONS` for more thorough details.
DATABASE_URL=postgres://user:password@host:port/dbname
# The cache backends to use.
# See documentation here: https://django-environ.readthedocs.io/en/latest/types.html#environ-env-cache-url
# See `environ.environ.Env.CACHE_SCHEMES` and `environ.environ.Env._CACHE_BASE_OPTIONS` for more thorough details.
CACHE_URL=pymemcache://127.0.0.1:11211?KEY_PREFIX={{cookiecutter.project_slug}}_
# The email backend to use.
# See documentation here: https://django-environ.readthedocs.io/en/latest/types.html#environ-env-email-url
# See `environ.environ.Env.EMAIL_SCHEMES` and `environ.environ.Env._EMAIL_BASE_OPTIONS` for more thorough details.
EMAIL_URL=smtp+tls://user:password@provider:587
# Timeout (in seconds) for outgoing emails.
EMAIL_TIMEOUT=10
# Email address that error messages come from.
DEFAULT_FROM_EMAIL=dev@foo.com
# Use color ASCII codes for requests logs.
# Should be used for console logs but disabled for file logs.
REQUEST_LOGGING_ENABLE_COLORIZE=off
